[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings.testing
python_files = tests.py test_*.py *_tests.py
testpaths = tests apps
addopts = 
    --verbose
    --tb=short
    --strict-markers
    --disable-warnings
    --reuse-db
python_classes = *Test* Test*
python_functions = test_*
markers =
    django_db: mark test to use django database
    slow: mark test as slow running
    integration: mark test as integration test